// Buttons
@btn-default-color: #333;
@btn-default-bg: #e2e2e2;
.btn:hover {
  .transition(all .25s ease-out);
}
.btn-lg {
  font-size:14px;
}

// Button variants
// ********************************************************************* //
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border) {
  border: none !important;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    border: none !important;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    border: none !important;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      border: none !important;
    }
  }
}