// CONTENT EDITABLE
[contenteditable] {
  font-weight: thin;
  padding: 3px 0 0 0;
  &:empty {
    background-color: lighten(@brand-danger, 40%);
    color: @gray-light;
    &:before {
      background-color: none;
    }
  }
  &:hover {
    background-color: lighten(@brand-warning, 40%);
  }
}

.editable {
  cursor: pointer;
  word-break: break-word;
  &:hover {
    background-color: lighten(@brand-warning, 40%);
  }
}
.markdown-required {
  background-color: lighten(@brand-danger, 40%);
  position: relative;
  > div.editable {
    min-height: 120px;
    text-align: center;
    line-height: 120px;
  }
}


.editable-content:after, .editable p:last-child:after, .markdown-required .editable:after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  margin-left: 5px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content:'\f040';
  color: lighten(black, 70%);
}

.editable-content:after {
  display: inline-block;
}

.editable p:last-child:after {
  font-size: 16px;
}

.markdown-required .editable:after {
  font-size: 20px;
}