// Scale up the modal
@media screen and (min-width: @screen-tablet) {
  .modal-dialog {
    max-width:1024px;
    width:80%;
  }
}

#login-modal .panel {
  border:none;
  box-shadow:none;
  .panel-heading {
    h3 {
      border-bottom:1px solid @gray-lighter;
      padding-bottom:14px;
    }
  }
  a {
    line-height:2.5;
  }
}

#modal-about {
  h5 {
    border-bottom: 1px solid #ccc;
    font-size: 20px;
    margin: 30px 0 20px;
    padding-bottom: 5px;
    text-transform: capitalize;
  }
}

modalmarkdowneditor {
  .markdown-required .editable {
    min-height: 4.5em;
    background-color: lighten(@brand-danger, 40%);
    border-radius: 0.75em;
  }
}
