// MAIN NAVBAR - DROPDOWN MENUS FOR SIGNIN AND SIGNUP
// ********************************************************************* //
#main-navbar {
  border-radius: 0;
  font-family: @main-navbar-font-family;
  .navbar-brand {
    font-weight: bold;
    font-size: 22px;
  }
  .navbar-form {
    margin: 5px 0;
    padding: 0;
    .form-group {
      width: 100%;
      margin: 10px 0;
    }
    .form-control {
      width: 100%;
    }
    label {
      font-weight: normal;
    }
    .submit {
      line-height: 2.5;
    }
  }

  .navbar-toggle {
    &:hover,
    &:focus {
      background-color: #002c50;
    }
  }
  .navbar-divider {
    @media (min-width: @screen-sm-min) {
      box-shadow: inset 1px 0 0 rgba(255,255,255,.15);
      border-right: 1px solid #000;
      height: 50px;
      width: 2px;
      margin: 0 5px;
    }
    @media (max-width: @screen-xs-max) {
      box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
      border-top: 1px solid @navbar-inverse-border;
      height: 2px;
      margin: 0 5px;
    }
  }
  .navbar-collapse {
    @media (min-width: @screen-sm-min) {
      float: right;
    }
    overflow: hidden;
    max-height: initial;
  }
  #start-intro {
    margin: 11px 10px 0 0;
    .fa {
      margin-left: 5px;
      vertical-align: middle;
    }
  }
  .dropdown-menu {
    left: initial;
    right: 0;
  }
}

@media screen and (min-width: @screen-tablet) {
  #main-navbar {
    .dropdown-menu {
      width: 400px;
    }
    &.navbar-authenticated {
      .dropdown-menu {
        width: 300px;
      }
    }
  }
}

@media screen and (max-width: @screen-xs-max) {
  #main-navbar {
    color: #fff;
    margin-bottom: 0;
    a {
      color: #fff;
    }
    label {
      line-height: 1;
    }
    .navbar-nav {
      > li > a {
        padding-top: 10px;
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .nav > li > a {
    padding: 15px 10px;
  }
}
