// OVERWRITE BOOTSTRAP VARIABLES AND STYLES
// ********************************************************************* //

// COLORS
@body-bg: white;
//#eafaba;

@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%);   // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee

@brand-primary: #9d0621;
@brand-success: @brand-primary;
@brand-warning: #DC241F;
@brand-danger: @gray-light;
@brand-info: @brand-primary;
@brand-accent: #DC241F;
@brand-dark: #4D5A12;
@brand-light: #D7E9A1;
@brand-hover: lighten(@brand-primary, 5%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-serif:     "Roboto Slab", Georgia, "Times New Roman", Times, serif;
@font-family-base:      @font-family-serif;
@headings-font-family:  "Cordel Encarnado";

// NAVBAR
// Reset inverted navbar basics
@navbar-inverse-color:                      @brand-primary;
//@navbar-inverse-bg:                         @brand-light;
@navbar-inverse-bg:                         #f5f3f4;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
//@navbar-inverse-link-color:                 darken(@brand-primary, 10%);
@navbar-inverse-link-color:                 #000000;
@navbar-inverse-link-hover-color:           @brand-primary;
@navbar-inverse-link-hover-bg:              white;
@navbar-inverse-link-active-color:          @brand-primary;
@navbar-inverse-link-active-bg:             white;
@navbar-inverse-link-disabled-color:        transparent;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

@dropdown-link-hover-bg:                    @brand-light;
@dropdown-border:                           transparent;
@dropdown-divider-bg:                       #BBBBBB;
@dropdown-link-color:                       @brand-primary;
@dropdown-link-hover-color:                 @brand-primary;

@btn-info-bg: @brand-primary;

@input-border-focus: @brand-primary;

@icon-font-path: "../bootstrap/fonts/";


// TYPOGRAPHY
@font-face {
    font-family: "Cordel Encarnado";
    src: url("../fonts/cordelencarnado-webfont.woff") format("woff"),
         url("../fonts/cordelencarnado-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Slab";
    src: url("../fonts/robotoslab-bold-webfont.woff") format("woff"),
         url("../fonts/robotoslab-bold-webfont.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Slab";
    src: url("../fonts/robotoslab-regular-webfont.woff") format("woff"),
         url("../fonts/robotoslab-regular-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
  background-color: #fff3d2;
  color: #000;
  font-family: @font-family-serif;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
h1 { font-size:28px; }
h2 { font-size:24px; }
h3 { font-size:20px; }
h4 { font-size:18px; }
h5 { text-transform:uppercase; }
h6 {
  font-size:14px;
  margin-bottom:0;
  text-transform:uppercase;
}

// Links
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
a, a:hover, a:active {
  text-decoration:none;
  .transition(all .25s ease-out);
}

// Components
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@padding-large-vertical: 14px;
