// Page Headers
.page-header-double {
  border-bottom: 1px solid @brand-light;
  margin:40px 0 20px;
  padding:0;
  h1,h2,h3,h4,h5,h6 {
    font-size: 24px;
    padding-bottom:7px;
  }
  h2 {
    font-family: 'pt_sansbold';
  }
}

// SHARED HEADER STYLES
.main-header {
  .page-header {
    border-bottom: 1px solid @brand-light;
    margin-bottom: 20px;
    h1 {
      .bottom(0,0);
      .top(0,0);
      span {
        display: inline-block;
      }
      a {
        color: @gray-darker;
        &:hover {
          color: @brand-info;
        }
      }
    }
  }
  .course-slug {
    margin-bottom: 5px;
    label {
      color: @gray-light;
      font-weight: normal;
    }
  }
  ul.instructors {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      text-transform: uppercase;
      a {
        color:@brand-success;
        &:hover {
          color:darken(@brand-success, 10%);
        }
        &:after {
          content: " // ";
          color: black;
          margin-right: 3px;
        }
      }
      &:last-child a:after {
          content: "";
      }
    }
  }
}

.main-header {
  .page-header {
    margin-bottom: 0;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 20px;
    }
    h1 {
      font-family: 'pt_sansbold';
      font-size: 28px;
    }
    ul.instructors {
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

.secondary-header {
  border-bottom: 1px solid fade(@brand-primary, 20%);
  margin-bottom: 20px;
  padding-bottom: 20px;
  h1 {
    color: darken(@brand-primary, 10%);
    margin-top: 35px;
    font-size: 24px;
  }
  .btn {
    display:block;
    margin-top: 18px;
  }
}
