// MAIN FOOTER
// ********************************************************************* //
#main-footer {
    background: transparent;
    background-color: #F5F5F7;
    .clearfix();
    padding-bottom: 0;
    padding-top: 0;
    position: relative;
    z-index: 1000;
    @media (min-width: @screen-md-min) {
        padding: 0 0 40px 0;
    }
    .wrap-footer {
        background: #FFFFFF;
        box-shadow: 0px 0px 26px 0px @gray-light;
        padding: 30px 0;
        ul {
            text-align: right;
            li {
                font-family: @font-family-base;
                font-size: 24px;
                a {
                    color: #000000;
                    text-decoration: none !important;
                }
            }
        }
    }
}

.brand-timtec {
	padding-top: 40px;
}
