.page {

  .illust {
    background-image: url(../img/timtec/illustrations/instituto-l.png);
    @media (max-width: 1366px) {
      background-image: url(../img/timtec/illustrations/instituto-m.png);
    }
  } // .illust

  .main-content {
    margin-top: -40px;

    &>.container {
      background: rgba(255,255,255,0.5);
      padding-top: 70px;
      padding-bottom: 15px;
    }
  }

  // Page Headers
  .page-header-double {
    margin-bottom: 10px;
    h2 {
      margin: 0;
      font-family: 'teuton_26';
      color: #007dc3;
    }
  }

  .message {

    p {
      font-size: 30px;
      text-align: center;
      color: #0d4c8f;
    }
  }

  @media (min-width: @screen-sm-min) {

    .main-content {
      margin-top: -695px;
      @media (max-width: 1366px) {
        margin-top: -440px;
      }
    } // .content
  }
}

#signup, #login, #reset-pass {
  .page-header-double {
    margin-bottom: 30px;
  }
}

#profile {
  h3 {
    font-size: 20px;
    margin: 2px 0 0;
    font-weight: bold;
    color: #007dc3;
  }
}

.static-page {

  .main-content {

    &>.container {
      background: rgba(255,255,255,0.5);

        /*@media (max-width: 1680px) {
          min-height: 850px;
        }

        @media (max-width: @screen-lg-min) {
          min-height: 800px;
        }

        @media (max-width: @screen-md-min) {
          min-height: 700px;
        }*/

        @media (min-width: @screen-md-min) {
          background: url(../img/timtec/illustrations/instituto-container-m.png) rgba(255,255,255,0.5) no-repeat bottom right;
        }

      h2 {
        margin-bottom: 0 0 10px;
        font-family: 'teuton_26';
        color: #007dc3;
      }
    }
  }
}
