// Page Headers
.page-header-double {
    border-bottom: 1px solid @brand-light;
    h1,h2,h3,h4,h5,h6 {
        font-size: 24px;
    }
    h2 {
        font-family: 'pt_sansbold';
    }
}

// SHARED HEADER STYLES
.main-header {
    .page-header {
        border-bottom: 1px solid @brand-light;
        margin-bottom: 20px;
        h1 {
            font-family: 'pt_sansbold';
            font-size: 28px;
        }
        ul.instructors {
            font-size: 12px;
            margin-top: 10px;
        }
    }
}

.secondary-header {
    border-bottom: 1px solid fade(@brand-primary, 20%);
    h1 {
        color: darken(@brand-primary, 10%);
        font-size: 24px;
        margin-top: 35px;
    }
}
