// MAIN NAVBAR - DROPDOWN MENUS FOR SIGNIN AND SIGNUP
// ********************************************************************* //
#main-navbar {
    border: none;
    border-radius: 0;
    font-family: 'ek-mukta-extralight';
    margin-bottom: 30px;
    @media (min-width: @screen-md-min) {
        margin-bottom: 50px;
    }
    z-index: 20;
    .navbar-brand {
        .text-hide();
        background-image: url(../img/logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 285px;
        height: 120px;
        margin-left: 0;
        padding: 0;
        position: absolute;
        width: 285px;
        z-index: 900;
        @media (max-width: @screen-xs-max) {
            margin-left: 15px;
        }
        @media (max-width: @screen-sm-max) {
            background-size: 90%;
            border-radius: 0;
            border-top: none;
            box-shadow: none;
            height: 70px;
            width: 200px;
        }
    }

    .navbar-toggle {
        border-color: #fff;
    }

    .navbar-divider {
        @media (min-width: @screen-sm-min) {
            border-right: 1px solid @brand-light;
        }
        @media (max-width: @screen-xs-max) {
            border-top: 1px solid @brand-light;
        }
    }

    .navbar-nav {
        > li > a {
            line-height: @line-height-computed;
            padding-top: 0px;
            padding-bottom: 10px;
            @media (min-width: @grid-float-breakpoint) {
                margin: 90px 5px 10px 5px;
                padding: 0 5px;
            }
            @media (max-width: @screen-sm-max) {
                margin: 40px 5px 10px 5px;
                padding: 0;
            }
        }
    }

    #session-nav {
        background-color: transparent;
        padding: 0 5px;
        @media (min-width: @screen-sm-min) {
            margin-right: -15px;
        }
    }
    #main-navbar-collapse {
        a {
            &:hover {
                background: transparent;
                color: initial;
            }
        }
    }
}

@media screen and (max-width: @screen-xs-max) {
    #session-nav {
        padding: 8px 0 0 0;
    }
    #site-nav {
        float: none !important;
    }
    .dropdown-menu .divider {
        background-color:  @brand-light;
    }
}
