user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_disable "msie6";

    server {
        listen *:80;
        client_max_body_size 500m;
        root /app/webfiles;
        
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_types
            text/plain
            text/css
            text/js
            text/javascript
            application/javascript
            application/x-javascript
            application/json;

        location / {
            proxy_pass http://127.0.0.1:8000;
            include /etc/nginx/proxy_params;
        }

        location ~ ^/(static|media) {
            add_header Cache-Control public;
            access_log off;
        }
    }
}


