// POPUP NOTIFICATIONS
.tt-popup {
  position: relative;
  width: 100%;
  @media (min-width: @screen-md-min) {
    text-align: center;
  }
  .alert {
    display: inline-block;
    margin-bottom: 0;
    padding: 5px 15px;
    .message {
      font-family: @font-family-sans-serif;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 0;
      white-space: nowrap;
    }
  }
  .close {
    float: none;
    font-size: 16px;
    margin-left: 8px;
  }
}

.alert-danger {
  ul {
    padding: 0;
    list-style-position: inside;
    li {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    a {
      color: @brand-warning;
      &:hover {
        color: darken(@brand-warning, 20%);
      }
    }
  }
}

.course-activity {
  .alert {
    .fa-smile-o {
      margin-right: 10px;
    }
  }
}
