// COURSES PAGE
// ********************************************************************* //

#courses-page {
  #courses {
    position: relative;
    margin-top: -120px;
    > div:first-child {
      padding-top: 135px;
      background-color: rgba(255,255,255,0.5);
    }
  } 
  .more-info {
    margin: 0 -15px;
    padding-top: 135px;
    padding-bottom: 15px;
    background-color: rgba(40,112,187,0.5);
    .box {
      border-bottom: none;
      padding: 15px;
      margin: 0 15px 15px;
      color: #fff;
      &:first-child {
        background-color: #00bfda;
        color: #000;
        h3 {
          font-size: 27px;
          font-weight: bold;
          color: #1254a5;
        }
      }
      &:nth-child(2) {
        background-color: @brand-success;
        h3 {
          font-size: 55px;
          font-weight: bold;
        }
      }
      &:nth-child(3) {
        background-color: #0d4c8f;
      }
      &:nth-child(4) {
        background-color: #1e9dd9;
      }
    }
  }
}
