// MY NOTES
// ********************************************************************* //
#my-notes {
  min-height: 520px;
  #notes-content {
    margin-top: -170px;
    padding-top: 170px;
    background-color: rgba(255,255,255,0.5);
    .notes {
      .lesson {
        h1 {
          span {
            color: @brand-primary;
          }
        }
        .note {
          padding: 4px;
          &:hover {
            background-color: rgba(255,255,255,0.5);
            border-radius: 0px;
          }
        }
      }
    }
  }
  .courses {
    .course {
      border-bottom:1px solid @gray-lighter;
      padding:9px 0;
      small {
        color: @gray-light;
        display: block;
        font-size: 12px;
      }
    }
    .btn {
      text-transform:uppercase;
    }
  }
}

