// MY COURSES
// ********************************************************************* //
#my-courses {
  @media (max-width: @screen-xs-max) {
    header {
      margin-bottom: 10px;
      .textright {
        text-align: left;
      }
    }
  }
  .courses {
    h1 {
      font-size:24px;
    }
    .course {
      border-bottom:1px solid @gray-lighter;
      margin-bottom:10px;
      padding: 20px;

      header {
        a {
          margin-top:10px;
        }
        .btn-group {
          text-transform:uppercase;
        }
      }

      h1 {
        font-size:18px;
      }

      .info {
        color:@gray;
        font-size:12px;
        margin-left:9px;
      }

      .progress {
        background:@gray-lighter;
        border-radius:0;
        height:12px;
        position:relative;

        .progress-bar {
          border-radius:0;
        }
      }
      .lessons {
        .lesson {
          border-top: 1px solid @gray-lighter;
          padding: 10px 0 12px 0;
          &:hover {
            background-color: @gray-lighter;
          }
          h1 {
            font-family: @font-family-sans-serif;
            font-size: 12px;
            margin-bottom: 0;
            margin-top: 5px;
            padding-bottom: 0;
            padding-top: 0;
          }
          .students {
            color: @gray-light;
            margin-left: 5px;
          }
        }
      }
    }
  }
}
.certificate-process{
  .course-card{
    max-height: 210px;
    border-bottom: 2px solid @gray-lighter;
    margin: 0 5px;
    padding-top: 15px;
    .enroll-link{
      font-size: 1.2em;
    }
    .thumb{
      max-height: 100px;
      overflow: hidden;
    }
    .info{
      max-height: 200px;
    }
  }
}
