// FORUM
// ********************************************************************* //
#forum {
  #forum-content {
    .forum-form {
      background-color: @gray-lighter;
      margin-bottom: 20px;
      padding: 20px;
    }
    .questions {
      margin-top: 20px;
      .search-filter {
        margin-bottom: 20px;
      }
    }
    .hide-question {
      display: block;
      margin-top: 10px;
    }
    .question, .answer {
      margin-bottom: 30px;
      table {
        width: 100%;
        tr {
          td {
            vertical-align: top;
          }
        }
      }
    }
    .question {
      margin-bottom: 30px;
      table {
        width: 100%;
        tr {
          td {
            vertical-align: top;
          }
        }
      }
      // IF IS HIDDEN
      &.is-hidden {
        background-color: lighten(@brand-warning, 45%);
        padding: 20px;
        .content {
          border: 0;
        }
        .why-hidden {
          border-top: 1px solid @brand-warning;
          h1 {
            font-size: 18px;
          }
          .content {
            font-size: 12px;
          }
        }
        table {
          tr {
            td {
              .content {
                .author {
                  border-top: 1px solid lighten(@brand-warning, 35%);
                }
              }
            }
          }
        }
      }
      header {
        margin-top: 20px;
      }
    }
    .content {
      border-bottom: 1px solid @gray-lighter;
      padding: 0 0 10px 0;
      font-size: 14px;
    }
    .actions {
      display: block;
      margin-top: 5px;
    }
    .stats {
      padding-right: 20px;
      width: 110px;
      .votes {
        background-color: @gray-lighter;
        font-size: 12px;
        padding: 10px;
        text-align: center;
      }
      .numbers-votes, .numbers-answers {
        display: block;
        font-size: 16px;
      }
    }
    .rating {
      text-align:center;
      width: 42px;
      padding-right: 10px;
      .arrow-up {
        .arrow-up(21px, @gray-light);
        margin:0 auto;
        &:hover, &.active {
          border-bottom-color:@brand-warning;
          cursor:pointer;
        }
      }
      .arrow-down {
        .arrow-down(21px, @gray-light);
        margin:0 auto;
        .size(0,0);
        &:hover, &.active {
          border-top-color:@brand-warning;
          cursor:pointer;
        }
      }
      .votes {
        font-family:"Questrial";
        font-size:18px;
        margin:6px 0;
        text-align:center;
      }
      .set-correct {
        color:@gray-light;
        cursor:pointer;
        font-size:36px;
        margin-top:10px;
        &:hover, &.selected {
            color:@brand-success;
        }
      }
    }
    .title {
      font-family: @font-family-sans-serif;
      font-size: 18px;
      line-height: 1.5;
      margin: 20px 0 10px;
    }
    .author {
      border-top: 1px solid @gray-lighter;
      padding: 10px;
      text-align: right;
    }
    .answer {
      padding-top: 20px;
      .rating {
        text-align:center;
        width: 60px;
        .arrow-up {
          .arrow-up(14px, @gray-light);
          margin:0 auto;
          &:hover, &.active {
            border-bottom-color:@brand-warning;
            cursor:pointer;
          }
        }
        .arrow-down {
          .arrow-down(14px, @gray-light);
          margin:0 auto;
          .size(0,0);
          &:hover, &.active {
            border-top-color:@brand-warning;
            cursor:pointer;
          }
        }
      }
    }
  }
}
