// TEXT EDITOR
// ------------------------------------------------
.text-editor {
  .btn-toolbar {
    margin-bottom: 5px;
    .btn-group {
      margin: 0;
      padding: 0;
      .btn {
        background: none;
        margin: 0 2px 0 0;
        padding: 2px 6px;
        &:hover {
          color: @brand-info;
        }
      }
    }
  }
}