// ACTIONS
.actions-menu {
    background-color: transparent;
    margin: 0;
    top: 100px;
    position: absolute;
    width: 100%;
    z-index: 800;
    .col-xs-12.textright {
        text-align: left;
    }
}
.actions-menu-scroll {
    background-color: darken(@brand-info, 20%);
    padding-top: 10px;
    top: 0 !important;
    position: fixed !important;
}
.actions-menu-message {
    top: 85px;
}
// END ACTIONS
