@navbar-inverse-brand-hover-color: #0d4c8f;

#main-navbar {
    min-height: 80px;
    margin-bottom: 0;
    .gradient (@startColor: #007dc3, @endColor: #1451a2);
    border-color: #1451a2;
    .box-shadow(0px 5px 5px 0px rgba(0, 0, 0, 0.3));
    z-index: 900;
    a {
        text-decoration: none;
    }

    h1, h2 {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        float: left;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    h1 {
        margin: 30px 0 0 15px;
        width: 236px/1.8;
        height: 36px/1.8;
        @media (min-width: @screen-sm-min) {
            margin-top: 27px;
            width: 236px/1.5;
            height: 36px/1.5;
        }
        @media (min-width: @screen-lg-min) {
            margin: 20px 0 0 0;
            width: 300px;
            height: 33px;
        }
        background-image: url('../img/logo-instituto-tim.png');
    }
    h2 {
        margin: 30px 0 0 20px;
        width: 106px/1.8;
        height: 36px/1.8;
        @media (min-width: @screen-sm-min) {
            margin: 27px 0 0 30px;
            width: 106px/1.5;
            height: 36px/1.5;
        }
        @media (min-width: @screen-lg-min) {
            margin: 20px 0 0 70px;
            width: 106px;
            height: 36px;
        }
        background-image: url('../img/logo-timtec.png');
    }
    .tim {
        font-family: @teuton-26;
    }
    .tec {
        text-transform: initial;
    }
    .navbar-nav {
        float: none;
        li {
            float: none;
            a {
                padding: 10px 15px;
                text-transform: uppercase;
                &:hover {
                    background-color: #0d4c8f;
                }
                &.username span {
                    display: block;
                    float: left;
                    max-width: 105px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .dropdown-menu {
                a {
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
        @media (min-width: @screen-md-min) {
            float: left;
            form {
                .terms {
                    a {
                        padding: 0;
                        text-transform: lowercase;
                    }
                }
            }
            li {
                float: left;
                a {
                    padding: 30px 10px 29px;
                }
            }
        }
    }
    .dropdown-menu {
        background-color: rgba(193, 224, 244, 0.95);
        border-radius: 0;
        font-family: @font-family-sans-serif;
        label {
            font-weight: bold;
        }
        li {
            float: none;
            a:hover {
                background-color: none;
            }
        }
        &.user-menu {
            background-color: rgba(0, 116, 190, 0.7);
            width: initial;
            li {
                border-bottom: 1px solid rgba(255,255,255,0.2);
                &:last-child {
                    border-bottom: 0;
                }
                a {
                    color: #fff;
                    font-family: @teuton-24;
                    padding: 7px 15px;
                    text-transform: uppercase;
                    &:hover {
                        background-color: #b7e5f7;
                        color: #0074be;
                    }
                }
            }
            @media (min-width: @screen-md-min) {
                li {
                    border-bottom: 2px solid #fff;
                    a {
                        text-align: right;
                    }
                }
            }
        }
    }

    // overwrite bootstrap styles for the navbar
    /* we need the navbar-toggle to work on screens smallers
    than @screen-md-min instead of @screen-sm-min */
    .navbar-divider {
        border-right: 0;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
        height: 2px;
        width: auto;
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            margin-bottom: 7px;
        }
        @media (min-width: @screen-md-min) {
            border-right: 1px solid #000203;
            border-top: 0;
            height: 79px;
            width: 2px;
            border-right: 1px solid #0d4c8f;
        }
    }
    .navbar-header {
        float: none;
        min-height: 80px;
        @media (min-width: @screen-md-min) {
            float: left;
        }

    }
    .navbar-toggle {
        display: block;
        margin-top: 22px;
        @media (min-width: @screen-md-min) {
            display: none;
        }
    }
    .container > .navbar-collapse {
        margin-right: -15px;
        margin-left: -15px;
        @media (min-width: @screen-md-min) {
            margin-right: 0px;
            margin-left: 0px;
        }
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
        float: none;
        &.collapse {
            display: none !important;
            &.in {
                display: block !important;
            }
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        @media (min-width: @screen-md-min) {
            border-top: 0;
            box-shadow: none;
            float: right;
            width: auto;
            &.collapse {
                display: block !important;
                height: auto !important;
                padding-bottom: 0; // Override default setting
                overflow: visible !important;
            }
            &.in {
                overflow-y: visible;
            }
        }
    }
    @media (max-width: @screen-sm-max) {
        // Dropdowns get custom display when collapsed
        .open .dropdown-menu {
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: transparent;
            border: 0;
            box-shadow: none;
            > li > a,
            .dropdown-header {
                padding: 5px 15px 5px 25px;
            }
            > li > a {
                line-height: @line-height-computed;
                &:hover,
                &:focus {
                    background-image: none;
                }
            }
        }
        .navbar-form {
            border: 0;
            box-shadow: none;
            label, a {
                color: #fff;
            }
            .divider {
                background-color: rgba(255,255,255,0.2)
            }
        }
    }
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #0d4c8f;
}


